# ==============================================
# СЕКЦИИ ВЕНДОРОВ
# ==============================================

au14-vendor-section-clothes = Одежда
au14-vendor-section-headwear = Головные уборы
au14-vendor-section-uniform = Форма
au14-vendor-section-belt = Пояс
au14-vendor-section-belts = Пояса
au14-vendor-section-pistol-belt = Пояс с кобурой
au14-vendor-section-bag = Сумки
au14-vendor-section-webbing = Разгрузка
au14-vendor-section-webbings = Разгрузки
au14-vendor-section-pouches = Подсумки
au14-vendor-section-equipment = Снаряжение
au14-vendor-section-duty-weapons = Табельное оружие
au14-vendor-section-non-lethal-ammo = Нелетальные боеприпасы
au14-vendor-section-restraining-gear = Снаряжение для задержания
au14-vendor-section-inmate-clothing = Одежда заключённых

au14-vendor-section-shoes = Обувь
au14-vendor-section-work-wear = Рабочая одежда
au14-vendor-section-business-attire = Офисная одежда
au14-vendor-section-flannels = Фланелевые рубашки
au14-vendor-section-floral-shirts = Рубашки с цветками
au14-vendor-section-misc-clothes = Разная одежда
au14-vendor-section-suit-jackets = Пиджаки
au14-vendor-section-puffer-wear = Пуховая одежда
au14-vendor-section-windbreakers = Ветровки
au14-vendor-section-parkas = Парки
au14-vendor-section-trench-coats = Пальто
au14-vendor-section-misc-jackets = Разные куртки
au14-vendor-section-jackets-vests = Куртки и жилеты
au14-vendor-section-vests = Жилеты
au14-vendor-section-waste-clothes = Одежда утилизатора
au14-vendor-section-storage-belts = Сумки и пояса
au14-vendor-section-medical-scrubs = Медицинская одежда
au14-vendor-section-medical-scrub-caps = Медицинские шапочки
au14-vendor-section-jackets = Куртки
au14-vendor-section-labcoats = Халаты
au14-vendor-section-medical-gloves = Медицинские перчатки
au14-vendor-section-medical-masks = Медицинские маски
au14-vendor-section-essential-equipment = Необходимое оборудование
au14-vendor-section-medical-pouches = Медицинские подсумки
au14-vendor-section-medical-belts = Медицинские пояса
au14-vendor-section-medical-webbing = Медицинские разгрузки
au14-vendor-section-medical-storage = Медицинские сумки
au14-vendor-section-medical-equipment = Медицинское оборудование

au14-vendor-section-general-medical-supplies = Общие медицинские принадлежности
au14-vendor-section-limited-pill-medications = Ограниченные таблетки
au14-vendor-section-limited-injector-medications = Ограниченные инъекторы
au14-vendor-section-organ-pill = Таблетницы с лекарствами для органов
au14-vendor-section-painkillers-pill = Таблетницы с обезболивающими
au14-vendor-section-painkillers-injector = Инъекторы с обезболивающими
au14-vendor-section-pill-bottles = Таблетницы
au14-vendor-section-injectors = Инъекторы
au14-vendor-section-medical-utilities = Медицинские утилиты
au14-vendor-section-blood-packs = Пакеты крови
au14-vendor-section-empty-packs = Пустые пакеты
au14-vendor-section-misc = Разное
au14-vendor-section-autoinjectors = Автоинъекторы
au14-vendor-section-devices = Устройства
au14-vendor-section-field-supplies = Полевые принадлежности

au14-vendor-section-fatigues = Форма
au14-vendor-section-footwear = Обувь
au14-vendor-section-gloves = Перчатки
au14-vendor-section-headgear = Головные уборы
au14-vendor-section-hud = Нашлемные визоры
au14-vendor-section-armor = Броня
au14-vendor-section-armor-components = Компоненты брони
au14-vendor-section-helmet-components = Компоненты шлема
au14-vendor-section-backpack = Рюкзаки
au14-vendor-section-mask = Маски
au14-vendor-section-glasses-goggles = Защитные очки
au14-vendor-section-glasses = Очки
au14-vendor-section-patches = Нашивки
au14-vendor-section-softcovers = Лёгкие головные уборы
au14-vendor-section-body-armor = Бронежилеты
au14-vendor-section-coats = Куртки
au14-vendor-section-apparel = Одежда

au14-vendor-section-food = Еда
au14-vendor-section-medical-supplies = Медицинские принадлежности
au14-vendor-section-tools = Инструменты
au14-vendor-section-engineering-supplies = Инженерные принадлежности
au14-vendor-section-flares-lights = Осветительные средства
au14-vendor-section-gas-mask = Противогазы
au14-vendor-section-optics = Оптика
au14-vendor-section-spare-equipment = Запасное снаряжение
au14-vendor-section-chevrons = Лычки
au14-vendor-section-standard-equipment = Стандартное снаряжение
au14-vendor-section-hat = Головной убор
au14-vendor-section-hat-2 = Головной убор 2
au14-vendor-section-helmet = Шлем
au14-vendor-section-outerwear = Верхняя одежда
au14-vendor-section-vest = Жилет
au14-vendor-section-record-keeping = Документация
au14-vendor-section-inmate-restraining-gear = Снаряжение для удержания

au14-vendor-section-essential-medical-equipment = Необходимое медицинское снаряжение

au14-vendor-section-weapons = Оружие
au14-vendor-section-weapon-ammunition = Боеприпасы к оружию
au14-vendor-section-handguns = Пистолеты
au14-vendor-section-handgun-ammunition = Боеприпасы к пистолетам
au14-vendor-section-attachments = Модификации
au14-vendor-section-weapons-specialist-sets = Наборы специалиста
au14-vendor-section-ammunition = Боеприпасы
au14-vendor-section-firearm-system = Пулемёты
au14-vendor-section-gun-munitions = Боеприпасы к пулемёту
au14-vendor-section-rifles = Винтовки
au14-vendor-section-rifle-ammo = Боеприпасы к винтовкам
au14-vendor-section-shotguns = Дробовики
au14-vendor-section-shotgun-ammo = Боеприпасы к дробовикам
au14-vendor-section-submachine-gun = Пистолеты-пулемёты
au14-vendor-section-submachine-gun-ammo = Боеприпасы к пистолетам-пулемётам
au14-vendor-section-ied = Самодельные взрывные устройства
au14-vendor-section-identifiers = Опозновательное оборудование

au14-vendor-section-engineer-set = Набор инженера
au14-vendor-section-sentry = Турели
au14-vendor-section-support-equipment = Вспомогательное снаряжение
au14-vendor-section-engineer-uniform = Форма инженера
au14-vendor-section-tool-storage = Сумки для инструментов
au14-vendor-section-engineering-storage-bag = Инженерные сумки
au14-vendor-section-engineering-storage-pouch = Инженерные подсумки
au14-vendor-section-engineering-materials = Инженерные материалы
au14-vendor-section-power-generation = Электроснабжение
au14-vendor-section-explosives = Взрывчатка
au14-vendor-section-utilities = Утилиты

au14-vendor-section-standard-primaries = Стандартное основное оружие
au14-vendor-section-standard-secondaries = Стандартное вторичное оружие
au14-vendor-section-special-firearms = Специальное оружие
au14-vendor-section-special-equipment = Специальное снаряжение
au14-vendor-section-primary-ammunition = Боеприпасы к основному оружию
au14-vendor-section-secondary-ammunition = Боеприпасы к вторичному оружию
au14-vendor-section-magazine-bullets = Патроны
au14-vendor-section-magazine-boxes = Коробки с магазинами
au14-vendor-section-ammo-boxes = Коробки с патронами
au14-vendor-section-barrel-attachments = Модификации на ствол
au14-vendor-section-rail-attachments = Модификации на планку
au14-vendor-section-underbarrel-attachments = Подствольные модификации
au14-vendor-section-stock-attachments = Приклады
au14-vendor-section-load-bearing-equipment = Разгрузочное снаряжение
au14-vendor-section-rto-packs = Рюкзаки-рации
au14-vendor-section-materials = Материалы
au14-vendor-section-tents = Палатки
au14-vendor-section-flag = Флаг
au14-vendor-section-melee-weapons = Холодное оружие

au14-vendor-section-pump-shothun = Помповый дробовик
au14-vendor-section-tactical-shothun = Тактический дробовик
au14-vendor-section-grenade-launcher = Гранатомёт
au14-vendor-section-flamer = Огнемёт
au14-vendor-section-submachinegun = Пистолет-пулемёт
au14-vendor-section-marksman-rifle = Марксменская винтовка
