ent-RMCPouchMedkit = подсумок-аптечка
  .desc = Специально создан для хранения медикаментов.
ent-RMCPouchMedkitFill = {ent-RMCPouchMedkit}
  .desc = {ent-RMCPouchMedkit.desc}
  .suffix = Заполненный
ent-RMCPouchMedkitFillAdvanced = {ent-RMCPouchMedkit}
  .desc = {ent-RMCPouchMedkit.desc}
  .suffix = Заполненный, Продвинутый
ent-RMCPouchMedkitPMC = {ent-RMCPouchMedkit}
  .desc = {ent-RMCPouchMedkit.desc}
  .suffix = ЧВК
ent-RMCPouchMedkitPMCFilled = {ent-RMCPouchMedkit}
  .desc = {ent-RMCPouchMedkit.desc}
  .suffix = Заполненный, ЧВК
ent-RMCPouchMedkitPMCFullAdvanced = {ent-RMCPouchMedkit}
  .desc = {ent-RMCPouchMedkit.desc}
  .suffix = Заполненный, Продвинутый, ЧВК
ent-RMCPouchMedkitFillSPP = {ent-RMCPouchMedkit}
  .desc = {ent-RMCPouchMedkit.desc}
  .suffix = Заполненный, СПН
ent-RMCPouchMedkitFillRoyal = {ent-RMCPouchMedkit}
  .desc = {ent-RMCPouchMedkit.desc}
  .suffix = Заполненный, Королевский
ent-RMCPouchMedkitFillRoyalMedic = {ent-RMCPouchMedkit}
  .desc = {ent-RMCPouchMedkit.desc}
  .suffix = Заполненный, Королевский медик
