color-name-unknown = Неизвестный

color-name-aliceblue = Голубой элис
color-name-antiquewhite = Античный белый
color-name-aqua = Аква
color-name-aquamarine = Аквамарин
color-name-azure = Лазурный
color-name-beige = Бежевый
color-name-betterviolet = Насыщенный фиолетовый
color-name-bisque = Бисквитный
color-name-black = Чёрный
color-name-blanchedalmond = Бланшированный миндаль
color-name-blue = Синий
color-name-blueviolet = Сине-фиолетовый
color-name-brown = Коричневый
color-name-burlywood = Светлое дерево
color-name-cadetblue = Кадетский синий
color-name-chartreuse = Шартрёз
color-name-chocolate = Шоколадный
color-name-coral = Коралловый
color-name-cornflowerblue = Васильковый
color-name-cornsilk = Кукурузный шёлк
color-name-crimson = Малиновый
color-name-cyan = Циан
color-name-darkblue = Тёмно-синий
color-name-darkcyan = Тёмно-голубой
color-name-darkgoldenrod = Тёмный золотарник
color-name-darkgray = Тёмно-серый
color-name-darkgreen = Тёмно-зелёный
color-name-darkkhaki = Тёмный хаки
color-name-darkmagenta = Тёмно-пурпурный
color-name-darkolivegreen = Тёмный оливковый
color-name-darkorange = Тёмно-оранжевый
color-name-darkorchid = Тёмная орхидея
color-name-darkred = Тёмно-красный
color-name-darksalmon = Тёмный лососевый
color-name-darkseagreen = Тёмный морской волны
color-name-darkslateblue = Тёмный грифельно-синий
color-name-darkslategray = Тёмный грифельно-серый
color-name-darkturquoise = Тёмная бирюза
color-name-darkviolet = Тёмно-фиолетовый
color-name-deeppink = Глубокий розовый
color-name-deepskyblue = Глубокий небесно-голубой
color-name-dimgray = Тускло-серый
color-name-dodgerblue = Ярко-синий
color-name-firebrick = Кирпичный
color-name-floralwhite = Цветочно-белый
color-name-forestgreen = Лесной зелёный
color-name-fuchsia = Фуксия
color-name-gainsboro = Гейнсборо
color-name-ghostwhite = Призрачно-белый
color-name-gold = Золотой
color-name-goldenrod = Золотарник
color-name-gray = Серый
color-name-green = Зелёный
color-name-greenyellow = Зелёно-жёлтый
color-name-honeydew = Медовая роса
color-name-hotpink = Ярко-розовый
color-name-indianred = Индийский красный
color-name-indigo = Индиго
color-name-ivory = Слоновая кость
color-name-khaki = Хаки
color-name-lavender = Лавандовый
color-name-lavenderblush = Лавандовый румянец
color-name-lawngreen = Луговой зелёный
color-name-lemonchiffon = Лимонный шифон
color-name-lightblue = Светло-синий
color-name-lightcoral = Светло-коралловый
color-name-lightcyan = Светло-голубой
color-name-lightgoldenrodyellow = Светлый золотарниково-жёлтый
color-name-lightgreen = Светло-зелёный
color-name-lightgray = Светло-серый
color-name-lightpink = Светло-розовый
color-name-lightsalmon = Светло-лососевый
color-name-lightseagreen = Светлый морской волны
color-name-lightskyblue = Светлый небесно-голубой
color-name-lightslategray = Светлый грифельно-серый
color-name-lightsteelblue = Светлый стально-синий
color-name-lightyellow = Светло-жёлтый
color-name-lime = Лаймовый
color-name-limegreen = Лаймово-зелёный
color-name-linen = Льняной
color-name-magenta = Маджента
color-name-maroon = Бордовый
color-name-mediumaquamarine = Средний аквамарин
color-name-mediumblue = Средне-синий
color-name-mediumorchid = Средняя орхидея
color-name-mediumpurple = Средний пурпурный
color-name-mediumseagreen = Средний морской волны
color-name-mediumslateblue = Средний грифельно-синий
color-name-mediumspringgreen = Средний весенне-зелёный
color-name-mediumturquoise = Средняя бирюза
color-name-mediumvioletred = Средний фиолетово-красный
color-name-midnightblue = Полуночно-синий
color-name-mintcream = Мятный крем
color-name-mistyrose = Дымчато-розовый
color-name-moccasin = Мокасин
color-name-navajowhite = Белый навахо
color-name-navy = Флотский синий
color-name-oldlace = Старое кружево
color-name-olive = Оливковый
color-name-olivedrab = Тускло-оливковый
color-name-orange = Оранжевый
color-name-orangered = Оранжево-красный
color-name-orchid = Орхидея
color-name-palegoldenrod = Бледный золотарник
color-name-palegreen = Бледно-зелёный
color-name-paleturquoise = Бледная бирюза
color-name-palevioletred = Бледный фиолетово-красный
color-name-papayawhip = Взбитая папайя
color-name-peachpuff = Персиковый
color-name-peru = Перу
color-name-pink = Розовый
color-name-plum = Сливовый
color-name-powderblue = Пудрово-синий
color-name-purple = Пурпурный
color-name-red = Красный
color-name-rosybrown = Розовато-коричневый
color-name-royalblue = Королевский синий
color-name-ruber = Рубиновый
color-name-saddlebrown = Седельно-коричневый
color-name-salmon = Лососевый
color-name-sandybrown = Песочно-коричневый
color-name-seablue = Морской синий
color-name-seagreen = Морская волна
color-name-seashell = Морская раковина
color-name-sienna = Сиена
color-name-silver = Серебряный
color-name-skyblue = Небесно-голубой
color-name-slateblue = Грифельно-синий
color-name-slategray = Грифельно-серый
color-name-snow = Снежный
color-name-springgreen = Весенне-зелёный
color-name-steelblue = Стально-синий
color-name-tan = Загарный
color-name-teal = Чирок
color-name-thistle = Чертополох
color-name-tomato = Томатный
color-name-turquoise = Бирюзовый
color-name-violet = Фиалковый
color-name-vividgamboge = Ярко-гуммигутовый
color-name-wheat = Пшеничный
color-name-white = Белый
color-name-whitesmoke = Белый дым
color-name-yellow = Жёлтый
color-name-yellowgreen = Жёлто-зелёный
