<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.Server\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
    <NoWarn>1998</NoWarn>
    <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <Import Project="../MSBuild/Content.props" />
  <ItemGroup>
    <PackageReference Include="Discord.Net" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    <PackageReference Include="Linguini.Bundle" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Include="NetCord" />
    <PackageReference Include="prometheus-net" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>
  <Import Project="..\RobustToolbox\Imports\Lidgren.props" />
  <Import Project="..\RobustToolbox\Imports\Server.props" />
  <Import Project="..\RobustToolbox\Imports\Shared.props" />
  <Import Project="..\RobustToolbox\Imports\Packaging.props" />
  <ItemGroup>
    <ProjectReference Include="..\Content.Packaging\Content.Packaging.csproj" />
    <ProjectReference Include="..\Content.Server.Database\Content.Server.Database.csproj" />
    <ProjectReference Include="..\Content.Shared.Database\Content.Shared.Database.csproj" />
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
  </ItemGroup>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Content.Analyzers\Content.Analyzers.csproj" Condition="'$(SkipRobustAnalyzer)' != 'true'" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="_CMU14\Domain\Space\Orbital\" />
    <Folder Include="_CMU14\Jobs\Economy\Factory\" />
    <Folder Include="_CMU14\Ops\" />
    <Folder Include="_CMU14\Ops\Allegiance\Origin\" />
    <Folder Include="_CMU14\Ops\Factions\Ambassador\" />
    <Folder Include="_CMU14\Ops\Radio\" />
    <Folder Include="_CMU14\Round\Objectives\" />
    <Folder Include="_CMU14\Domain\Air\" />
    <Folder Include="_CMU14\Domain\Ground\" />
    <Folder Include="_CMU14\Jobs\Fishing\" />
    <Folder Include="_CMU14\Jobs\Salvage\" />
    <Folder Include="_CMU14\Round\Lobby\Voting\" />
    <Folder Include="_CMU14\Round\Spawn\VendorMarker\" />
    <Folder Include="_CMU14\Threats\Mobs\Yautja\" />
    <Folder Include="_CMU14\Util\Chat\" />
    <Folder Include="_CMU14\Round\Antags" />
  </ItemGroup>

</Project>