input-key-Escape = Esc
input-key-Control = Ctrl
input-key-Shift = Shift
input-key-Alt = Alt
input-key-Alt-mac = Alt mac
input-key-Menu = Меню
input-key-F1 = F1
input-key-F2 = F2
input-key-F3 = F3
input-key-F4 = F4
input-key-F5 = F5
input-key-F6 = F6
input-key-F7 = F7
input-key-F8 = F8
input-key-F9 = F9
input-key-F10 = F10
input-key-F11 = F11
input-key-F12 = F12
input-key-F13 = F13
input-key-F14 = F14
input-key-F15 = F15
input-key-F16 = F16
input-key-F17 = F17
input-key-F18 = F18
input-key-F19 = F19
input-key-F20 = F20
input-key-F21 = F21
input-key-F22 = F22
input-key-F23 = F23
input-key-F24 = F24
input-key-Pause = Пауза
input-key-Left = Влево
input-key-Up = Вверх
input-key-Down = Вниз
input-key-Right = Вправо
input-key-Space = Пробел
input-key-Return = Enter
input-key-NumpadEnter = NumPad Enter
input-key-NumpadNum0 = NumPad 0
input-key-NumpadNum1 = NumPad 1
input-key-NumpadNum2 = NumPad 2
input-key-NumpadNum3 = NumPad 3
input-key-NumpadNum4 = NumPad 4
input-key-NumpadNum5 = NumPad 5
input-key-NumpadNum6 = NumPad 6
input-key-NumpadNum7 = NumPad 7
input-key-NumpadNum8 = NumPad 8
input-key-NumpadNum9 = NumPad 9
input-key-NumpadAdd = NumPad +
input-key-NumpadSubtract = NumPad -
input-key-NumpadDivide = NumPad /
input-key-NumpadMultiply = NumPad *
input-key-NumpadDecimal = NumPad .
input-key-BackSpace = Backspace
input-key-Tab = Tab
input-key-PageUp = Page Up
input-key-PageDown = Page Down
input-key-End = End
input-key-Home = Home
input-key-Insert = Ins
input-key-Delete = Удалить
input-key-MouseLeft = ЛКМ
input-key-MouseRight = ПКМ
input-key-MouseMiddle = СКМ
input-key-MouseButton4 = КМ 4
input-key-MouseButton5 = КМ 5
input-key-MouseButton6 = КМ 6
input-key-MouseButton7 = КМ 7
input-key-MouseButton8 = КМ 8
input-key-MouseButton9 = КМ 9
input-key-CapsLock = CapsLock

input-key-LSystem-win = Левый win
input-key-RSystem-win = Правый win
input-key-LSystem-mac = Левый cmd
input-key-RSystem-mac = Правый cmd
input-key-LSystem-linux = Левая meta
input-key-RSystem-linux = Правая meta

input-key-unknown = <неизвестная клавиша>
