rmc-xeno-immature-prefix = Незрелая {$baseName}

rmc-xeno-immature-matures-in-minutes = {$minutes} минут {$seconds} секунд до созревания...
rmc-xeno-immature-matures-in-seconds = {$seconds} секунд до созревания...

rmc-xeno-immature-mature = Мы созрели, наш хитин затвердел, теперь мы идеальное создание!
