cmu-zombie-summoner-ghost-name = Некромант
cmu-zombie-summoner-ghost-description = Поднимайте орды мертвецов и ведите их в бой!

cmu-zombie-summoner-title = Призвать зомби
cmu-zombie-summoner-points = Очки: {$points}/{$max}
cmu-zombie-summoner-controlled = Под контролем: {$count}/{$max}
cmu-zombie-summoner-available-civilian = Доступно гражданских зомби: {$count} (по {$cost})
cmu-zombie-summoner-available-military = Доступно военных зомби: {$count} (по {$cost})
cmu-zombie-summoner-amount = Зомби
cmu-zombie-summoner-submit-civilian = Призвать гражданских зомби
cmu-zombie-summoner-submit-military = Призвать военных зомби
cmu-zombie-summoner-not-enough-points = У вас недостаточно очков.
cmu-zombie-summoner-too-many-zombies = Вы можете контролировать не более {$max} проклятых одновременно.
cmu-zombie-summoner-summoned-civilian = Призвано {$count} гражданских зомби.
cmu-zombie-summoner-summoned-military = Призвано {$count} военных зомби.
cmu-zombie-summoner-zombie-name = Проклятый
cmu-zombie-summoner-military-zombie-name = Проклятый
cmu-zombie-summoner-command-halt-1 = Стоять!
cmu-zombie-summoner-command-halt-2 = Стой!
cmu-zombie-summoner-command-halt-3 = Замри!
cmu-zombie-summoner-command-attack-1 = В атаку!
cmu-zombie-summoner-command-attack-2 = Охота!
cmu-zombie-summoner-command-attack-3 = Разорвите их!
cmu-zombie-summoner-command-follow-1 = За мной!
cmu-zombie-summoner-command-follow-2 = Со мной!
cmu-zombie-summoner-command-cheese-1 = В атаку!
cmu-zombie-summoner-command-cheese-2 = Убить!
cmu-zombie-summoner-command-cheese-3 = Взять их!
cmu-zombie-summoner-command-cheese-4 = Ловите!
cmu-zombie-summoner-insanity-source = Проклятие
cmu-zombie-summoner-insanity-stage1-1 = Я чувствую, как колотится сердце.
cmu-zombie-summoner-insanity-stage1-2 = Боже, мне что-то нехорошо.
cmu-zombie-summoner-insanity-stage1-3 = Мне нехорошо...
cmu-zombie-summoner-insanity-stage1-4 = Не могу перестать думать о крови...
cmu-zombie-summoner-insanity-stage2-1 = А что, если я убью себя...?
cmu-zombie-summoner-insanity-stage2-2 = А что, если я пристрелю своего командира...?
cmu-zombie-summoner-insanity-stage2-3 = Кровь. Мне нужна кровь.
cmu-zombie-summoner-insanity-stage2-4 = Я, блядь, ненавижу всех...
cmu-zombie-summoner-insanity-stage2-5 = Мне нужно кого-то пристрелить...
cmu-zombie-summoner-insanity-stage2-6 = Я подорву своего командира...
cmu-zombie-summoner-insanity-stage3-1 = Я СХОЖУ С УМА!!
cmu-zombie-summoner-insanity-stage3-2 = МНЕ НУЖНО УБИТЬ КОМАНДИРА!
cmu-zombie-summoner-insanity-stage3-3 = Я СЕБЯ УБЬЮ!!
cmu-zombie-summoner-insanity-stage3-4 = ДА КАК ЖЕ ВЫ ВСЕ ДОСТАЛИ!
cmu-zombie-summoner-insanity-stage3-5 = ВСЕ ЗАСЛУЖИВАЮТ СМЕРТИ!
cmu-zombie-summoner-insanity-stage3-6 = Я ВСЕХ УБЬЮ!!
cmu-zombie-summoner-insanity-stage3-7 = КРОВЬ! КРОВЬ!! КРОВЬ!!!
cmu-zombie-summoner-insanity-stage3-8 = Я ВОТКНУ ТЕБЕ КЛИНОК В ЧЕРЕП!!
cmu-zombie-summoner-insanity-stage3-9 = ХА ХА ХА ХА ХА!!
