ent-CMUUniversalPaperTool = универсальный бумажный инструмент
    .desc = Компактное устройство для изготовления документов, произведённое отделом исследований Ве-Ю.

# Базовые
ent-CMUPaperSlipBase = бумажный листок
    .desc = Простой листок бумаги.
ent-CMUPaperBase = бумага
    .desc = Лист бумаги.

# Цветные листы
ent-CMUPaperCream = кремовая бумага
    .desc = Кремовый лист бумаги.
ent-CMUPaperBlue = синяя бумага
    .desc = Синий лист бумаги.
ent-CMUPaperNavy = тёмно-синяя бумага
    .desc = Тёмно-синий лист бумаги.
ent-CMUPaperGreen = зелёная бумага
    .desc = Зелёный лист бумаги.
ent-CMUPaperCyan = голубая бумага
    .desc = Голубой лист бумаги.
ent-CMUPaperGrey = серая бумага
    .desc = Серый лист бумаги.
ent-CMUPaperTan = бежевая бумага
    .desc = Бежевый лист бумаги.
ent-CMUPaperOlive = оливковая бумага
    .desc = Оливковый лист бумаги.
ent-CMUPaperYellow = жёлтая бумага
    .desc = Жёлтый лист бумаги.
ent-CMUPaperOrange = оранжевая бумага
    .desc = Оранжевый лист бумаги.
ent-CMUPaperRed = красная бумага
    .desc = Красный лист бумаги.
ent-CMUPaperPurple = фиолетовая бумага
    .desc = Фиолетовый лист бумаги.
ent-CMUPaperPink = розовая бумага
    .desc = Розовый лист бумаги.
ent-CMUPaperBrown = коричневая бумага
    .desc = Коричневый лист бумаги.
ent-CMUPaperBlack = чёрная бумага
    .desc = Чёрный лист бумаги.

# Цветные листки
ent-CMUPaperCreamSlip = кремовый листок
    .desc = Кремовый листок бумаги.
ent-CMUPaperTanSlip = бежевый листок
    .desc = Бежевый листок бумаги.
ent-CMUPaperBrownSlip = коричневый листок
    .desc = Коричневый листок бумаги.
ent-CMUPaperBlackSlip = чёрный листок
    .desc = Чёрный листок бумаги.
ent-CMUPaperGreySlip = серый листок
    .desc = Серый листок бумаги.
ent-CMUPaperBlueSlip = синий листок
    .desc = Синий листок бумаги.
ent-CMUPaperNavySlip = тёмно-синий листок
    .desc = Тёмно-синий листок бумаги.
ent-CMUPaperCyanSlip = голубой листок
    .desc = Голубой листок бумаги.
ent-CMUPaperGreenSlip = зелёный листок
    .desc = Зелёный листок бумаги.
ent-CMUPaperOliveSlip = оливковый листок
    .desc = Оливковый листок бумаги.
ent-CMUPaperOrangeSlip = оранжевый листок
    .desc = Оранжевый листок бумаги.
ent-CMUPaperPinkSlip = розовый листок
    .desc = Розовый листок бумаги.
ent-CMUPaperPurpleSlip = фиолетовый листок
    .desc = Фиолетовый листок бумаги.
ent-CMUPaperRedSlip = красный листок
    .desc = Красный листок бумаги.
ent-CMUPaperYellowSlip = жёлтый листок
    .desc = Жёлтый листок бумаги.

# Специальные листки
ent-CMUPaperSlipMedication = рецептурный бланк
    .desc = Стандартный рецептурный бланк Международного комитета Красного Креста. Используется медицинским персоналом.
ent-CMUPaperSlipMedicationGreen = рецептурный бланк
    .desc = Стандартный рецептурный бланк Международного комитета Красного Креста. Используется медицинским персоналом.
ent-CMUPaperSlipMedicationORed = рецептурный бланк
    .desc = Стандартный рецептурный бланк Международного комитета Красного Креста. Используется медицинским персоналом.
ent-CMUPaperPhoto = фотография
    .desc = Фотография человека, места или предмета.

ent-CMUPaperICSC = бумага НКВС
    .desc = Лист бумаги с шапкой Независимых Колоний Внутренних Систем.
ent-CMUPaperUSCM = бумага КМП США
    .desc = Лист бумаги с шапкой колониальной морской пехоты США.
ent-CMUPaperFlagUA = бумага ОА
    .desc = Лист бумаги с шапкой Объединённых Америк.
ent-CMUPaperUPP = бумага СПН
    .desc = Лист бумаги с шапкой Союза Прогрессивных Народов.
ent-CMUPaperFlagUPP = бумага СПН (флаг)
    .desc = Лист бумаги с шапкой флага Союза Прогрессивных Народов.
ent-CMUPaperHYPERDYNE = бумага Гипердайн
    .desc = Лист бумаги с шапкой Гипердайн.
    .suffix = Чёрная
ent-CMUPaperAltHYPERDYNE = представительская бумага Гипердайн
    .desc = Премиальный лист бумаги с шапкой Гипердайн.
    .suffix = Оранжевая
ent-CMUPaperBlackWEYLAND = чёрная бумага Вейланд-Ютани
    .desc = Лист бумаги с чёрной шапкой Вейланд-Ютани.
    .suffix = Чёрная
ent-CMUPaperWEYLAND = бумага Вейланд-Ютани
    .desc = Лист бумаги с шапкой Вейланд-Ютани.
    .suffix = Стандартная
ent-CMUPaperInvertedWEYLAND = бумага Вейланд-Ютани (инверт.)
    .desc = Лист бумаги с инвертированной шапкой Вейланд-Ютани.
    .suffix = Инвертированная
ent-CMUPaperResearcherWEYLAND = исследовательская бумага Вейланд-Ютани
    .desc = Лист бумаги с шапкой исследовательского отдела Вейланд-Ютани.
    .suffix = Исследовательская
ent-CMUPaperPMCWEYLAND = бумага ЧВК Вейланд-Ютани
    .desc = Лист бумаги с шапкой частных военных подрядчиков Вейланд-Ютани.
    .suffix = ЧВК
ent-CMUPaperTWE = бумага ИТМ
    .desc = Лист бумаги с шапкой Империи Трёх Миров.
ent-CMUPaperSEEGSON = бумага Сигсон
    .desc = Лист бумаги с шапкой Сигсон.
ent-CMUPaperKELLAND = бумага Келланд Майнинг
    .desc = Лист бумаги с шапкой Келланд Майнинг.
ent-CMUPaperCMB = бумага БКМ
    .desc = Лист бумаги с шапкой Бюро Колониальных Маршалов.
ent-CMUPaperVAI = бумага ВАИ
    .desc = Лист бумаги с шапкой Вангуард Арроу Инкорпорайтед.
ent-CMUPaperCCAF = бумага ККВС
    .desc = Лист бумаги с шапкой Канадских Колониальных Вооружённых Сил.
