<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls">
    <PanelContainer StyleClasses="CrtPanel" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="8">
            <PanelContainer StyleClasses="CrtHeaderPanel" HorizontalExpand="True">
                <Label Text="{Loc 'observe-warning-window-title'}"
                       StyleClasses="CrtHeading"
                       HorizontalAlignment="Center"
                       Margin="4 2"/>
            </PanelContainer>
            <PanelContainer StyleClasses="CrtInsetPanel" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="8 6" SeparationOverride="4">
                    <Label Text="{Loc 'observe-warning-1'}"/>
                    <Label Text="{Loc 'observe-warning-2'}"/>
                </BoxContainer>
            </PanelContainer>
            <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                <Button Name="NevermindButton"
                        Text="{Loc 'observe-nevermind'}"
                        TextAlign="Center"
                        ClipText="True"
                        HorizontalExpand="True"
                        MinWidth="170"
                        MinHeight="32"
                        SizeFlagsStretchRatio="1"/>
                <Control HorizontalExpand="True" SizeFlagsStretchRatio="2" />
                <cc:CommandButton Command="observe"
                                  Name="ObserveButton"
                                  Text="{Loc 'observe-confirm'}"
                                  StyleClasses="CrtAttentionButton"
                                  TextAlign="Center"
                                  ClipText="True"
                                  HorizontalExpand="True"
                                  MinWidth="170"
                                  MinHeight="32"
                                  SizeFlagsStretchRatio="1"/>
                <cc:CommandButton Command="observe admin"
                                  Name="ObserveAsAdminButton"
                                  Text="{Loc 'observe-as-admin'}"
                                  StyleClasses="CrtAttentionButton"
                                  TextAlign="Center"
                                  ClipText="True"
                                  HorizontalExpand="True"
                                  MinWidth="190"
                                  MinHeight="32"
                                  SizeFlagsStretchRatio="1"
                                  Visible="False"/>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</DefaultWindow>
