ent-XenoWeedsWall = сорняки
    .desc = Странный пульсирующий узел на стене...

ent-XenoHardyWeedsSource = выносливый узел с сорняками
  .desc = Странный пульсирующий узел...

ent-XenoHiveWeedsSource = узел сорняков улья
  .desc = Странный пульсирующий узел...

ent-XenoHiveWeeds = улей сорняков
  .desc = Странные чёрные сорняки...

ent-XenoWeedsSource = узел сорняков
  .desc = Странный пульсирующий узел...

ent-XenoWeeds = сорняки
  .desc = Странные чёрные сорняки...

ent-XenoWeedsSourceHidden = узел сорняков
  .desc = Странный пульсирующий узел...

ent-XenoHiveWeedsCluster = улей сорняков
  .desc = Странные чёрные сорняки...

ent-XenoHiveWeedsCore = улей сорняков
  .desc = Странные черные сорняки...

ent-XenoHiveWeedsSourceHidden = узел сорняков улья
  .desc = Странный пульсирующий узел...

ent-XenoHardyWeeds = сорняки
  .desc = Странные чёрные сорняки...

ent-XenoHardyWeedsSourceHidden = выносливый узел с сорняками
  .desc = Странный пульсирующий узел...

